@import url(https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800);
* {
  margin: 0;
  padding: 0;
  font-family: "Manrope";
  box-sizing: border-box;
  list-style: none;
}
a {
  text-decoration: none;
  outline: none;
  list-style: none;
}
header {
  max-width: 1600px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 100px;
}
.header-ul ul {
  display: flex;
  gap: 10px;
}
.header-ul li {
  padding: 14px 24px;
  list-style: none;
  outline: none;
  font-size: 18px;
  font-weight: 450;
  border-radius: 100px;
  background: #fff;
  color: #656567;
  border: solid 1px #e1e1e1;
}
.header-ul li:hover {
  background: #262626;
  color: #f1f1f1;
  transition: ease-in 0.3s;
}
.header-sup {
  display: flex;
  gap: 14px;
  align-items: center;
}
.header-sup button {
  padding: 14px 20px;
  font-size: 18px;
  font-weight: 450;
  color: #262626;
  background: #fff;
  border-radius: 100px;
  border: solid 1px #e1e1e1;
}
.header-sup button:hover {
  background: #262626;
  color: #f1f1f1;
  transition: ease-in 0.3s;
}
.cards {
  max-width: 1600px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 100px;
}
.card-img-box img {
  width: 100%;
  margin: auto;
  border-radius: 21px;
  margin-bottom: 30px;
}
.card {
  padding: 10px 10px;
  border: solid 1px #e1e1e1;
  border-radius: 21px;
  background: #f1f1f3;
}
.card h4 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #262626;
}
.card span {
  font-size: 18px;
  font-weight: 450;
  margin-bottom: 8px;
  color: #4c4c4d;
}
.about {
  max-width: 1600px;
  margin: auto;
  display: flex;
  gap: 40px;
  align-items: center;
  margin-bottom: 100px;
}
.style {
  display: flex;
  align-items: start;
  margin-bottom: 24px;
}
.style h1 {
  max-width: 450px;
  font-size: 48px;
  font-weight: 500;
  line-height: 80%;
}
.style p {
  font-size: 18px;
  font-weight: 500;
  color: #98989a;
}

.ap p {
  font-size: 18px;
  font-weight: 400;
  color: #656567;
  margin-bottom: 30px;
}
.about-btn-box {
  display: flex;
  gap: 10px;
  margin-bottom: 40px;
}
.btni {
  padding: 18px 30px;
  font-size: 18px;
  font-weight: 500;
  color: #262626;
  align-items: center;
  display: flex;
  gap: 10px;
  border-radius: 32px;
  border: none;
}
.btnt {
  padding: 18px 40px;
  font-size: 18px;
  font-weight: 500;
  color: #262626;
  border-radius: 32px;
  border: solid 1px #e1e1e1;
}
.about-btn-box button:hover {
  background: #ffd400;
  transition: ease-in 0.3s;
}
.stata-box {
  padding: 20px 20px;
  background: #f7f7f8;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  border-radius: 12px;
}
.stata-card {
  padding: 30px 30px;
  background: #ffffff;
  border-radius: 12px;
}
.stata-card h3 {
  font-size: 34px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #1a1a1a;
}
.stata-card p {
  font-size: 18px;
  font-weight: 400;
  color: #656567;
}
.cards-text-box {
  max-width: 1600px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.cards-text-box h1 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 36px;
  color: #1a1a1a;
}
.cards-text-box p {
  max-width: 900px;
  font-size: 18px;
  font-weight: 400;
  color: #656567;
}
.btn-box button {
  padding: 18px 30px;
  font-size: 18px;
  font-weight: 500;
  background: #fff;
  border-radius: 32px;
  border: solid 1px #e1e1e1;
}
.filter-box {
  max-width: 1600px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.fil-category ul {
  display: flex;
  gap: 40px;
}
.fil-category li {
  color: #98989a;
}
.fil-category li.active {
  color: #1a1a1a;
}
.fil-btn {
  display: flex;
  gap: 10px;
}
.fil-btn button {
  padding: 14px 24px;
  font-size: 18px;
  font-weight: 500;
  color: #262626;
  background: #fff;
  border-radius: 32px;
  border: solid 1px #e1e1e1;
  transition: ease-in 0.3s;
}
.fil-btn button:hover {
  color: #fff;
  background: #262626;
  transition: ease-in 0.2s;
}
.fil-category {
  display: flex;
  gap: 20px;
}
.fil-category button {
  font-size: 20px;
  font-weight: 450;
  background: #fff;
  color: #98989a;
  border: none;
}
.experience {
  max-width: 1600px;
  margin: auto;
  margin-bottom: 200px;
}
.ex-text-box h1 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 36px;
}
.ex-text-box p {
  font-size: 18px;
  font-weight: 450;
  margin-bottom: 80px;
}
.ex-card-box {
  max-width: 1600px;
  margin: auto;
  padding: 30px 30px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  background: #fcfcfd;
}
.ecard {
  border: solid 1px #e1e1e1;
  border-radius: 20px;
  padding: 40px 40px;
  background: #fff;
}
.ecard-img-box {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 24px;
}
.ecard-img-box h4 {
  font-size: 20px;
  font-weight: 500;
}
.ecard-img-box p {
  font-size: 16px;
  font-weight: 400;
  color: #656567;
}
.comment {
  max-width: 1600px;
  margin: auto;
  margin-bottom: 200px;
}
.com-text-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
  align-items: center;
}
.comhbox h1 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 36px;
  color: #1a1a1a;
}
.comhbox p {
  max-width: 1000px;
  font-size: 18px;
  font-weight: 400;
  color: #656567;
}
.com-text-box button {
  padding: 18px 30px;
  border: solid 1px #e1e1e1;
  border-radius: 32px;
  background: #fff;
  color: #262626;
  font-size: 18px;
  font-weight: 500;
}
.com-card-box {
  padding: 30px 30px;
  background: #fcfcfd;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.comcard {
  padding: 50px 50px;
  border-radius: 20px;
  border: solid 1px #e1e1e1;
}
.comib {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 40px;
}
.comib h5 {
  font-size: 20px;
  font-weight: 450;
  margin-bottom: 5px;
}
.comcard p {
  font-size: 18px;
  font-weight: 400;
}
.com-i-box {
  display: flex;
  gap: 5px;
}
.questions {
  max-width: 1600px;
  margin: auto;
}
.questions h1 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 36px;
  color: #1a1a1a;
}
.que-p {
  max-width: 1200px;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 80px;
  color: #656567;
}
.questions ul {
  display: flex;
  gap: 40px;
  margin-bottom: 60px;
}
.questions li {
  font-size: 20px;
  font-weight: 450;
}
.experience {
  max-width: 1600px;
  margin: auto;
  margin-bottom: 200px;
}
.experience h1 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 24px;
  color: #1a1a1a;
}
.p {
  max-width: 1200px;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 80px;
  color: #656567;
}
.experience-cards-box {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 20px;
  background: #fcfcfd;
  border-radius: 18px;
}
.exper-card {
  padding: 30px 30px;
  border: solid 1px #e1e1e1;
  border-radius: 16px;
}
.exper-card h1 {
  font-size: 80px;
  font-weight: 500;
  margin-bottom: 30px;
  color: #e4e4e7;
}
.exper-card h4 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #333333;
}
.exper-card p {
  max-width: 1200px;
  font-size: 18px;
  font-weight: 400;
  color: #656567;
}
footer {
  max-width: 1600px;
  margin: auto;
  display: flex;
  gap: 80px;
  justify-content: space-between;
  align-items: center;
}
.footer-email img {
  margin-bottom: 50px;
}
.email-box {
  display: flex;
  gap: 10px;
}
.email-box input {
  padding: 16px 20px;
  text-align: start;
  border-radius: 32px;
  border: solid 1px #e1e1e1;
}
.email-box button {
  padding: 16px 30px;
  font-size: 18px;
  font-weight: 500;
  color: #262626;
  background: #ffd400;
  border-radius: 32px;
  border: none;
}
.footer-faq {
  padding: 80px 80px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);
}
.footer-faq h4 {
  font-size: 20px;
  font-weight: 450;
  margin-bottom: 36px;
  color: #262626;
}
.footer-faq li {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 18px;
  color: #656565;
}
.acc-card {
  padding: 30px 30px;
  border: solid 1px #e1e1e1;
  border-radius: 16px;
  height: fit-content;
  margin-bottom: 20px;
}
.acc-card input[type="checkbox"] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
.acc-card input[type="checkbox"]:checked ~ p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  display: none;
  visibility: hidden;
  transform: translateX(-50%);
}
.acc-icon-box {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
}
.acc-card h2 {
  font-size: 18px;
  font-weight: 450;
}
.acc-p {
  font-size: 18px;
  font-weight: 400;
  margin-top: 30px;
}
.que-accordion {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.discover {
  max-width: 1600px;
  margin: auto;
  display: flex;
  gap: 80px;
  margin-bottom: 80px;
  align-items: center;
}
.discover h1 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 36px;
  color: #1a1a1a;
}
.discover p {
  max-width: 670px;
  font-size: 18px;
  font-weight: 400;
  color: #656565;
}
.dis-cards-box {
  padding: 40px 50px;
  border: solid 1px #e1e1e1;
  border-radius: 20px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}
.dcb h3 {
  font-size: 24px;
  font-weight: 500;
  color: #262626;
  margin-bottom: 14px;
}
.dcb p {
  font-size: 18px;
  font-weight: 400;
  color: #656565;
}
.dis-filter-box {
  max-width: 1600px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 90px;
}
.dis-btn-box {
  max-width: 685px;
  margin: auto;
  display: flex;
  gap: 10px;
  text-align: center;
  align-items: center;
  padding: 10px 10px;
  border: solid 1px #e1e1e1;
  border-radius: 100px;
}
.dis-filter-box button {
  font-size: 18px;
  font-weight: 450;
  padding: 14px 24px;
  border: solid 1px #e1e1e1;
  border-radius: 100px;
  background: #f7f7f8;
  color: #4c4c4d;
}
.dis-filter-box button:hover {
  border: none;
  background: #ffd400;
  transition: ease-in 0.3s;
}
.description {
  max-width: 1600px;
  margin: auto;
}
.description h3 {
  font-size: 24px;
  font-weight: 450;
  color: #262626;
  margin-bottom: 15px;
}
.description p {
  font-size: 18px;
  font-weight: 400;
  color: #656565;
  margin-bottom: 50px;
}
.Klothink {
  max-width: 1600px;
  margin: auto;
  display: flex;
  gap: 80px;
  margin-bottom: 80px;
  align-items: center;
}
.Klothink h1 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 36px;
  color: #1a1a1a;
}
.Klothink p {
  max-width: 670px;
  font-size: 18px;
  font-weight: 400;
  color: #656565;
}
.klo-cards-box {
  padding: 40px 50px;
  border: solid 1px #e1e1e1;
  border-radius: 20px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}
.klo h3 {
  font-size: 18px;
  font-weight: 450;
  color: #656565;
  margin-bottom: 10px;
}
.klo p {
  font-size: 20px;
  font-weight: 450;
  color: #262626;
}
.global-help {
  max-width: 1600px;
  margin: auto;
}
.global-help span {
  font-size: 18px;
  font-weight: 400;
  color: #656565;
  margin-bottom: 20px;
}
.glo-cards {
  padding: 50px 50px;
  border-radius: 20px;
  border: solid 1px #e1e1e1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-top: 20px;
  margin-bottom: 200px;
}
.glo-card h3 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #262626;
}
.glo-card p {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
  color: #656565;
}
.directions {
  display: flex;
  gap: 10px;
  align-items: center;
}
.directions button:nth-child(1) {
  font-size: 18px;
  font-weight: 450;
  padding: 18px 24px;
  border-radius: 32px;
  background: #f1f1f1;
  display: flex;
  gap: 10px;
  align-items: center;
}
.directions button:nth-child(2) {
  font-size: 18px;
  font-weight: 450;
  padding: 18px 24px;
  border-radius: 32px;
  display: flex;
  gap: 10px;
  background: #f1f1f1;
  align-items: center;
}
.directions button:hover {
  background: #262626;
  color: #fff;
  transition: ease-in 0.3s;
}
.Policy {
  max-width: 1600px;
  margin: auto;
  margin-bottom: 80px;
}
.pp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}
.policy-h-box h1 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 36px;
  color: #1a1a1a;
}
.policy-h-box p {
  max-width: 900px;
  font-size: 18px;
  font-weight: 400;
  color: #656567;
}
.pbtn-box button {
  padding: 18px 30px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 32px;
  border: solid 1px #f1f1f1;
  display: flex;
  gap: 5px;
  align-items: center;
}
.policy-cards-box {
  max-width: 1600px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px 50px;
  border: solid 1px #f1f1f1;
  border-radius: 20px;
}
.policy-card h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #262626;
}
.policy-card p {
  max-width: 430px;
  font-size: 18px;
  font-weight: 400;
  color: #656565;
}
.Cancellation {
  max-width: 1600px;
  margin: auto;
  margin-bottom: 80px;
}
.cc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}
.Cancellation-h-box h1 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 36px;
  color: #1a1a1a;
}
.Cancellation-h-box p {
  max-width: 900px;
  font-size: 18px;
  font-weight: 400;
  color: #656567;
}
.Cancellation-box button {
  padding: 18px 30px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 32px;
  border: solid 1px #f1f1f1;
  display: flex;
  gap: 5px;
  align-items: center;
}
.Cancellation-cards-box {
  max-width: 1600px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px 50px;
  border: solid 1px #f1f1f1;
  border-radius: 20px;
}
.Cancellation-card h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #262626;
}
.Cancellation-card p {
  max-width: 430px;
  font-size: 18px;
  font-weight: 400;
  color: #656565;
}
.Reviews {
  max-width: 1600px;
  margin: auto;
  margin-bottom: 200px;
}
.reviews-text-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
  align-items: center;
}
.revhbox h1 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 36px;
  color: #1a1a1a;
}
.revhbox p {
  max-width: 1000px;
  font-size: 18px;
  font-weight: 400;
  color: #656567;
}
.reviews-card-box {
  padding: 30px 30px;
  background: #fcfcfd;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.revcard {
  padding: 50px 50px;
  border-radius: 20px;
  border: solid 1px #e1e1e1;
}
.comib {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 40px;
}
.comib h5 {
  font-size: 20px;
  font-weight: 450;
  margin-bottom: 5px;
}
.revcard p {
  font-size: 18px;
  font-weight: 400;
}
.rev-i-box {
  display: flex;
  gap: 5px;
}
.Freque {
  max-width: 1600px;
  margin: auto;
}
.Freque h1 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 36px;
  color: #1a1a1a;
}
.fre-p {
  max-width: 1200px;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 80px;
  color: #656567;
}
.details {
  max-width: 1600px;
  margin: auto;
  display: flex;
  gap: 150px;
}
.details img {
  border-radius: 32px;
  width: 565, 5px;
  height: 475.5px;
}
.fit-box {
  display: flex;
  justify-content: space-between;
}
.mySwiper {
  max-width: 1600px;
  margin: auto;
  margin-bottom: 100px;
}
.about-box {
  display: flex;
  gap: 20px;
  align-items: start;
  margin-bottom: 20px;
}
.about-text-box span {
  font-size: 18px;
  font-weight: 400;
  color: #656565;
  margin-bottom: 5px;
}
.about-text-box h4 {
  font-size: 24px;
  font-weight: 500;
  color: #262626;
  margin-bottom: 14px;
}
.about-text-box h3 {
  font-size: 30px;
  font-weight: bold;
  color: #262626;
}
.about-btn-box {
  display: flex;
  gap: 15px;
}
.about-btn-box button {
  padding: 18px 24px;
  font-size: 18px;
  font-weight: 450;
  display: flex;
  gap: 10px;
  align-items: center;
  border: solid 1px #e1e1e1;
  border-radius: 32px;
  color: #262626;
  box-shadow: 0px 0px 10px #1a1a1a;
}
.about-btn-box button:hover {
  background: #262626;
  color: #fff;
  border: solid 1px #262626;
}
.info-box {
  padding: 30px 30px;
  border: solid 1px #e1e1e1;
  border-radius: 20px;
}
.info-box h4 {
  font-size: 18px;
  font-weight: 450;
  color: #262626;
  margin-bottom: 6px;
}
.Color input {
  width: 24px;
  height: 24px;
}
.color-input {
  width: 100px;
  padding: 8px 10px;
  border: solid 1px #e1e1e1;
  border-radius: 100px;
  display: flex;
  gap: 10px;
}
.info-box {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.size-btn {
  display: flex;
  gap: 10px;
}
.size-btn button {
  padding: 8px 14px;
  font-size: 18px;
  font-weight: 400;
  color: #262626;
  border: solid 1px #e1e1e1;
  border-radius: 4px;
}
.size-btn button:hover {
  background: #262626;
  color: #fff;
  border: solid 1px #262626;
}
.cards-text-box button:hover {
  background: #ffd400;
  border: solid 1px #ffd400;
  transition: ease-in 0.3s;
}
.com-text-box button:hover {
  background: #ffd400;
  border: solid 1px #ffd400;
  transition: ease-in 0.3s;
}
.login {
  max-width: 500px;
  margin: auto;
  text-align: center;
}
.login-box h2 {
  font-size: 64px;
  font-weight: 500;
  margin-bottom: 40px;
}
.Email-input {
  display: flex;
  gap: 16px;
  padding: 16px 16px;
  border: solid 1px #323b54;
  border-radius: 15px;
  align-items: center;
  margin-bottom: 16px;
}
.iemail {
  width: 414px;
  background: none;
  border: none;
}
.Pass-input {
  display: flex;
  gap: 16px;
  padding: 16px 16px;
  border: solid 1px #323b54;
  border-radius: 15px;
  align-items: center;
  margin-bottom: 40px;
}
.ipass {
  width: 414px;
  background: none;
  border: none;
}
.ibtn {
  padding: 16px 221px;
  background: #7b6ef6;
  border-radius: 15px;
  width: 100%;
}
.i {
  font-size: 24px;
}
.Add {
  max-width: 1600px;
  margin: auto;
  text-align: center;
}
.Add h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
}
.add-input {
  margin-bottom: 20px;
}
label {
  font-size: 20px;
  font-weight: 450;
  margin-bottom: 8px;
}
.add-input-box input {
  font-size: 15px;
  font-weight: 400;
  color: #656565;
  width: 566px;
  margin-top: 8px;
  padding: 15px 15px;
  background: #f1f1f1;
  border-radius: 12px;
}
.aib {
  display: flex;
  gap: 5px;
  max-width: 566px;
  margin-top: 8px;
  margin-bottom: 40px;
}
.aib input {
  width: 100%;
}
.add-input-box button {
  font-size: 18px;
  font-weight: 450;
  padding: 12px 24px;
  border-radius: 12px;
  background: #18a661;
}
